{
  "name": "mongo-example-api",
  "version": "0.0.1",
  "description": "",
  "main": "dist",
  "scripts": {
    "build": "tsc",
    "start:devjs": "nodemon -r dotenv/config dist/index.js",
    "build:devjs": "tsc --watch --preserveWatchOutput",
    "db": "docker-compose -f db/docker-compose.dev.yml up",
    "devjs": "concurrently npm:build:devjs npm:start:devjs",
    "devts": "ts-node-dev -r dotenv/config --respawn --transpileOnly src",
    "dev": "concurrently npm:devts npm:db",
    "tdd": "mocha -r ts-node/register --watch --watch-files src src/**/*.spec.ts",
    "test-db": "docker run -it -p 27017:27017 --rm mongo:4.2",
    "test": "nyc --reporter=text mocha -r ts-node/register src/**/*.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.6",
    "@types/express-validator": "^3.0.0",
    "@types/mocha": "^7.0.2",
    "@types/mongoose": "^5.7.21",
    "@types/morgan": "^1.9.0",
    "@types/supertest": "^2.0.9",
    "@types/validator": "^13.0.0",
    "chai": "^4.2.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.4",
    "nyc": "^15.0.1",
    "source-map-support": "^0.5.19",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  },
  "nyc": {
    "exclude": [
      "dist/", "coverage"
    ],
    "all": true
  }
}
